# Ferngill-Simple-Economy

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  FerngillSimpleEconomy.sln  FerngillSimpleEconomy.slnx  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
.run/: SMAPI - Linux.run.xml
ContentPacks/[FSE] Default/: content.json  manifest.json
ContentPacks/[FSE] Vanilla/: content.json  manifest.json
ContentPacks/[MFM] Ferngill Simple Economy Mail/: manifest.json
ContentPacks/[MFM] Ferngill Simple Economy Mail/i18n/: ko.json
FerngillSimpleEconomy/: FerngillSimpleEconomy.cs  FerngillSimpleEconomy.csproj  manifest.json
FerngillSimpleEconomy/actions/: SafeAction.cs
FerngillSimpleEconomy/api/: FerngillSimpleEconomyApi.cs  IFerngillSimpleEconomyApi.cs
FerngillSimpleEconomy/assets/mail/: mail.json
FerngillSimpleEconomy/assets/mail/i18n/: default.json
FerngillSimpleEconomy/extensions/: CursorExtensions.cs
FerngillSimpleEconomy/handlers/: DayEndHandler.cs  GameLoadedHandler.cs  GameMenuRenderedHandler.cs  HotkeyHandler.cs  IHandler.cs  MultiplayerHandler.cs  SaveLoadedHandler.cs
FerngillSimpleEconomy/helpers/: BoundsHelper.cs  ContentPackItemJsonConverter.cs  SeasonHelper.cs
FerngillSimpleEconomy/i18n/: default.json  ko.json
FerngillSimpleEconomy/integrations/: IBetterGameMenuApi.cs  IIconicFrameworkApi.cs  IMailFrameworkModApi.cs
FerngillSimpleEconomy/menu/: ForecastMenu.cs  Readme.md  TooltipMenu.cs
FerngillSimpleEconomy/models/: BuyBackState.cs  ConfigModel.cs  EconomyModel.cs  FishModel.cs  ItemModel.cs  PricingMode.cs  SeedModel.cs
FerngillSimpleEconomy/models/contentPacks/: AddToEconomyContentPackItem.cs  BaseContentPackItem.cs  ContentPackInfo.cs  IgnoreArtisanMappingContentPackItem.cs  IgnoreInEconomyContentPackItem.cs  InvalidContentPackItem.cs  MapContextTagToItemContentPackItem.cs  MapEquivalentItemsContentPackItem.cs  MapItemToSeasonContentPackItem.cs
FerngillSimpleEconomy/multiplayer/: DeltaAdjustedMessage.cs  EconomyModelMessage.cs  IMessage.cs  RequestEconomyModelMessage.cs  SupplyAdjustedMessage.cs
FerngillSimpleEconomy/patches/: ObjectPatches.cs  SelfRegisteringPatches.cs  ShopMenuPatches.cs
FerngillSimpleEconomy/services/: ArtisanMappingIgnoreList.cs  ArtisanService.cs  BetterGameMenuService.cs  ContentPackService.cs  ContextTagItemMapping.cs  EconomyIgnoreList.cs  EconomyService.cs  EquivalentItemsService.cs  FerngillSimpleEconomyApi.cs  FileService.cs  FishService.cs  ForecastMenuService.cs  GenericConfigMenuService.cs  HardcodedEquivalentItemsList.cs  HardcodedSeasonsList.cs  IconicFrameworkService.cs  MultiplayerService.cs  NormalDistributionService.cs  SeedService.cs  StarControlService.cs
Tests/: HarmonyTestBase.cs  Tests.csproj
Tests/HarmonyMocks/: HarmonyButtonPressedEventArgs.cs  HarmonyClickableTextureComponent.cs  HarmonyCollectionsPage.cs  HarmonyExitPage.cs  HarmonyFarm.cs  HarmonyFarmer.cs  HarmonyFarmerCollection.cs  HarmonyFarmerTeam.cs  HarmonyGame.cs  HarmonyGameMenu.cs  HarmonyGraphicsDeviceManager.cs  HarmonyIClickableMenu.cs  HarmonyItem.cs  HarmonyLetterViewMenu.cs  HarmonyLocalizedContentManager.cs  HarmonyMapPage.cs  HarmonyObject.cs  HarmonyOptions.cs  HarmonyOptionsCheckbox.cs  HarmonyOptionsDropDown.cs  HarmonyOptionsTextEntry.cs  HarmonyTextBox.cs  HarmonyTexture2D.cs  HarmonyUtility.cs
Tests/Mocks/: MockDisplayEvents.cs  MockGameLoopEvents.cs  MockInputEvents.cs  MockTranslationHelper.cs
Tests/actions/: SafeActionTests.cs
Tests/handlers/: DayEndHandlerTests.cs  GameMenuRenderedHandlerTests.cs  MultiplayerHandlerTest.cs
Tests/menu/: ForecastMenuTests.cs
Tests/models/: EconomyModelTests.cs  FishModelTests.cs  ItemModelTests.cs  SeedModelTests.cs
Tests/services/: ArtisanServiceTests.cs  ContentPackServiceTests.cs  EconomyServiceTests.cs  EquivalentItemServiceTests.cs  MultiplayerServiceTests.cs  UpdateFrequencyServiceTests.cs
docs/: api-integration.md  content-packs.md
