<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnableGameDebugging>false</EnableGameDebugging>
		<EnableModDeploy>false</EnableModDeploy>
		<EnableModZip>false</EnableModZip>
		<BundleExtraAssemblies>All</BundleExtraAssemblies>
	</PropertyGroup>
	<!-- Necesary due to https://youtrack.jetbrains.com/issue/RIDER-134932/Rider-fails-to-debug-self-contained-projects-with-spaces-in-the-directory-path -->
	<PropertyGroup>
		<GamePath>$(HOME)/.steam/steam/steamapps/common/Stardew-Valley</GamePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4"/>
		<PackageReference Include="Lib.Harmony.Thin" Version="2.3.3"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
		<PackageReference Include="Moq" Version="4.20.70"/>
		<PackageReference Include="NUnit" Version="3.14.0"/>
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0"/>
		<ProjectReference Include="..\FerngillSimpleEconomy\FerngillSimpleEconomy.csproj"/>
	</ItemGroup>
</Project>
