<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>ferngillSimpleEconomy</AssemblyName>
		<RootNamespace>fse.core</RootNamespace>
		<EnableHarmony>true</EnableHarmony>
		<BundleExtraAssemblies>ThirdParty</BundleExtraAssemblies>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Version>2.0.1</Version>
	</PropertyGroup>
	<!-- Necesary due to https://youtrack.jetbrains.com/issue/RIDER-134932/Rider-fails-to-debug-self-contained-projects-with-spaces-in-the-directory-path -->
	<PropertyGroup>
		<GamePath>$(HOME)/.steam/steam/steamapps/common/Stardew-Valley</GamePath>
		<StartAction>Program</StartAction>
		<StartProgram>$(GamePath)/StardewModdingAPI</StartProgram>
		<StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
	</PropertyGroup>
	<ItemGroup>
		<ContentPacks Include="..\ContentPacks\[FSE] Default\" Version="$(Version)" FolderName="[FSE] Default"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="6.0.0-beta1" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
	</ItemGroup>
</Project>
